{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.17.3",
    "socket.io": "^4.4.1",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  }
}
